language: node_js
node_js:
- '9.3'
before_script:
- node --version
- npm --version
script:
- npm install
- npm run lint
- npm test
env:
  global:
  - secure: QQs/1RLXetDqL4f4QpHCaSqzOy47I4wt9QHyN3z59AhFAzB2Tr5h3EfBKu2Fnfjwp2LdxVThTmVgLdvbqN+Q0/JbV9HFC+V/7WfboZiH1NAOwHM0tSLNAJVM5eyOl0hQ6Cshfdae+jhq4NIAaxNc/wlewzaMBG4LDegaxbkilE+lPyJJ31OqKCz+HkGkycohc1FOBm1NpptM5jp+x0lAqjyO7BUQb2jNE21czC4JXYJHornzmDNiu8S4/EqWUNOb7zvpkzee3sg7Q9adAdidzA/URgZ3F5hCkESIhEjFSZnLyb2nUM40PZs/iHbhw98J693D45qc8M58bryXTrjLpADOJ2GZisMDCddo+ZTCmi+tYJzxVfGrCETKa5DcLFNJrLQaskZLb//iIHK5ohMm5zgPtYZwMJP1KrQCxbADtxTld6Fncd4pOlnKvs5Cn/PscokY/HVI895VmBm8iMg/XI6Ny6DOBro4pR28M1XQermMnCIXgvkTJpR22u5j0ism0W2AHXMXfjx3TGUOlmW3/a8pgFPCoMZowtQ1hzcVkGCXoFs6lqlx7CRCHLuWUjPT70hUBzTGALojNTFEv3Cl1RNamoQX9DXPRf5yj65DqK7Qmh88BI3J9UHBcb8sHLyjwizV2D+ScQ0xzOVE8dL/inUvYoH1Xm9WG7HZyUrZLvA=
  - secure: ZU3EFt9HHHWSAXPl9/TsjT6vkw+AlYUYQ0pLJe+i8RdNWchJ6d52NJ0LIlstqf33+SUUh1TMglyh5fulRsO4U/fBCm5o+qjX/guECtniZ90A146+j91SHEShBrECpovmvVUpjx/sBjUIppkwbdtTr3SOE7p5+ksu9kVSRepfR0S3zvBdmEh1K3yn3D1uHZRILB0/D0J7zPqqr04ZoX7EdtLd3MtOh5brEJlD5LaGAGcsZgV34GKYcP+DfTZ14F2M65Tw+8xEY1Pid51WcV+AVgx/ExE3kgzqGeTmqnN9dn96R1+VMlyHAGtp/6jdoXcnqm0CdUDP7dDcBOxtTLFLBIfogPa5gctEwbvc8VH1/9in18XCbpdZtUHJQNyNHQAlehqQ1a+Rvf2VHTEeEawtLI/oL0saoHhIZIOuSE7mxYtZKwgt/0SjymiC2YLwiGdfTonObj5MaMLVr8eqRYAXEY/sTf9zQ92n2wvcJ9ynrIeC1qNEOBYpbimoiNi9+N1ybbCOM3kNKlz0FzVyBDfW18ibbeggFvMe4lPqiNnK0oWtaSPpkNXVoFhDOQsoLBzn1kKvk3esGUg+DQTpSGXRxB56araCtJJJN6EI8i3y7/+mk0xqoN2OP0kpoYneCakJhh/vj3MgGiSdvUJ6I0TmiJ8aEOyonLhw0Iq16mk0QAU=
deploy:
  provider: heroku
  app: currency-api-842
  on:
    repo: jrleon90/exchange_api
  api_key:
    secure: bGvObiLSGA9pqmuUnc+lkOqUCLMaS0nfcX9En3WtjK4AddlRTege9FIQwOugH6mb0VW8VPqlLLxZDWLisbiNUsehMIi3JafPDhOw6ZjiY692n5UqxHQQZHOSMhHe/WestUNk2AvZYNOVylQhDvuGKQTuM7pYOEgK2KV2fs783r2ny0bxJ+Lveuxuhkq3Z8cf5+no847FsLGbvN7lkufNw40xN1HYmtzd0fvwd+r+nI81AA1F04k62XDYF04S87SZNJxsulWhQv3znkjiJUSmWxc1osdR9UclqNia9y3tZj1N2vlNVjg678gGj7tfxY02DzIQVJmjEBmDUbfqE36pu83/24Z+gpQGV1MCwoH9tSntqVO/dBzIHXIZKj0oGmXPe13imb8W4hAQPv4QZ1lnA7e+LmT8NC27stIyzRiXiKQvQG+oYhVgnkNOkB76jXdmxNMni491l18Z65B9r19ZpsYwMFCXLo5zkdpWYiOg7IcpDNzLMs7TZFzvKH7wWHCWfhiXKkfEjlEG2aQY3aieuAfWN5lj3f9eO2W2Nr9cQud58cOH/JRmyc5EpQxBoOd21WDF8/5scS3Z8cJUbrQta1MLMo+Yf0YEwe6hyGNSU6MpCytxi3EjDzLFo8zw9owOBVzGm3L1tsK4b++tcnBxMY49ulSIxKfwVR9ch/K2+yE=
